<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>wisemapping/wisemapping @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #855e41;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #7aa1be; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #7aa1be; }
    h3 { text-align: center; color: #7aa1be; }
    a { color: #7aa1be; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/wisemapping/wisemapping"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/wisemapping/wisemapping/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/wisemapping/wisemapping/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/wisemapping/wisemapping">WiseMapping</a> 
      <span class="small">by <a href="http://github.com/wisemapping">wisemapping</a></span></h1>

    <div class="description">
      Web Based MindMapping Tool
    </div>

    <p>
Home | Edit | New
Home
Welcome to the wisemapping wiki!
Who are we?

We’re a couple of friends working on an idea: “Create the best on-line collaborative mind mapping tool ever created”. This has been our idea since the first day we started. We’ve been working on this project on our free time without any kind of economical support. If you want to contact us, send us an email to team@wisemapping.com. Let us know what do you think about WiseMapping.</p><h2>Install</h2>
<p>http://cloud.github.com/downloads/wisemapping/wisemapping/Wisemapping_Installaton_Guide.pdf</p>
<h2>License</h2>
<p>Licensed under the Apache License, Version 2.0 (the “License”);
You may obtain a copy of the License at: http://www.apache.org/licenses/LICENSE-2.0
</p>
<h2>Authors</h2>
<p>Ignacio Manzano<br/>Paulo Veiga<br/>Pablo Luna<br/>Nicolas Damonte<br/>      </p>
<h2>Contact</h2>
<p>WiseMapping Open Source Project (admin@wisemapping.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/wisemapping/wisemapping/zipball/master">zip</a> or
      <a href="http://github.com/wisemapping/wisemapping/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/wisemapping/wisemapping</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/wisemapping/wisemapping">wisemapping/wisemapping</a>
    </div>
    
  </div>

  
</body>
</html>
